SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/usagecontrol
SPRING_DATASOURCE_USERNAME=connector
SPRING_DATASOURCE_PASSWORD=12345
SPRING_DATASOURCE_PLATFORM=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
