BROKER_URL=https://broker.ids.isst.fraunhofer.de/infrastructure

#SSL settings
KEYSTORE_NAME=ssl-server.jks
KEY_PASSWORD=changeit
KEYSTORE_PASSWORD=changeit
ALIAS=execution-core-container
#TRUSTORE (used also by IDSCP2)
TRUSTORE_NAME=truststoreEcc.jks
TRUSTORE_PASSWORD=allpassword

CACHE_TOKEN=true
FETCH_TOKEN_ON_STARTUP=true

EXTRACT_PAYLOAD_FROM_RESPONSE=false

CONTRACT_NEGOTIATION_DEMO=true

#Camel
REST_ENABLE_HTTPS=true

# REST Communication type between ECC - mixed | form | http-header
MULTIPART_ECC=form

# Enable WSS between ECC
WS_ECC=false

# Enable IDSCPv2 between ECC - set WS_ECC=false
IDSCP2=false

# USAGE CONTROLL
UC_ENABLED=true
ECC_SELF_DESCRIPTION_URL=https://ecc-consumer

ECC_DAPS_KEYSTORE_NAME=ecc-provider.p12
ECC_DAPS_KEYSTORE_PASSWORD=password
ECC_DAPS_KEYSTORE_ALIAS=1
ECC_PORT=8090
# mixed | form | http-header
ECC_MULTIPART_EDGE=form
ECC_DATA_APP_ENDPOINT=https://be-dataapp-provider:8083/data
ECC_DATA_APP_HEALTH_ENDPOINT=https://be-dataapp-provider:8083/about/version
# In case of WSS configuration
#ECC_DATA_APP_ENDPOINT=https://be-dataapp-provider:9000/incoming-data-app/routerBodyBinary
ECC_WS_EDGE=false
ECC_UC_DATAAPP_URI=http://uc-dataapp:8180/platoontec/PlatoonDataUsage/1.0/
ECC_UC_DATAAPP_HEALTH_URI=http://uc-dataapp:8180/platoontec/PlatoonDataUsage/1.0/about/version
ECC_ISSUER_CONNECTOR_URI=http://w3id.org/engrd/connector/provider


AES256-SECRET-KEY=somesecretkey

